<h5 align="center">🌐  🖐 ദ്ദി ༎ຶ‿༎ຶ ) Hii 🖐 🌐</h5>

###

<h2 align="center">💸✨ "ᴘʀᴏꜰᴇꜱꜱɪᴏɴᴀʟ ɴᴏʟᴇᴘ ʏᴀɴɢ ᴀʜʟɪ ᴅᴀʟᴀᴍ ᴍᴇɴɢᴜʙᴀʜ ᴡᴀᴋᴛᴜ ꜱᴇɴᴅɪʀɪᴀɴ ᴊᴀᴅɪ ᴄᴜᴀɴ. ꜱᴀɴᴛᴀɪ ᴅɪ ᴅᴜɴɪᴀ, ꜱᴇʀɪᴜꜱ ᴅɪ ʀᴇᴋᴇɴɪɴɢ ʙᴀɴᴋ" 💸✨</h2>

###

<div align="center">
  <img height="450" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGRiMHMxbXUxdWUxMXJjYTNxeHFxMTJwOTdqb3NkbTZuMWl3ZzF6ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8m7nAJTYvzNUh54HQm/giphy.gif"  />
</div>

###

<div align="center">
  <img height="50" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmxuNTQybTZ1eXR5MnR4ZXg4eDBkYTV1aW80dXMybngxZXdoeW94cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/YRPX1liFs5wQ7WYd4z/giphy.gif"  />
</div>

###

<div align="center">
  <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/discord/default.svg" width="52" height="40" alt="discord logo"  />
  <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/youtube/default.svg" width="52" height="40" alt="youtube logo"  />
  <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/instagram/default.svg" width="52" height="40" alt="instagram logo"  />
  <a href="mailto:rivalbaik4@gmail.com" target="_blank">
    <img src="https://raw.githubusercontent.com/maurodesouza/profile-readme-generator/master/src/assets/icons/social/gmail/default.svg" width="52" height="40" alt="gmail logo"  />
  </a>
</div>

###

<div align="center">
  <img src="https://img.shields.io/badge/Adobe After Effects-9999FF?logo=adobeaftereffects&logoColor=black&style=for-the-badge" height="25" alt="adobeaftereffects logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Adobe Photoshop-31A8FF?logo=adobephotoshop&logoColor=black&style=for-the-badge" height="25" alt="adobephotoshop logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Amazon AWS-232F3E?logo=amazonaws&logoColor=white&style=for-the-badge" height="25" alt="amazonwebservices logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Arduino-00979D?logo=arduino&logoColor=white&style=for-the-badge" height="25" alt="arduino logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Microsoft Azure-0078D4?logo=microsoftazure&logoColor=white&style=for-the-badge" height="25" alt="azure logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Cloudflare-F38020?logo=cloudflare&logoColor=black&style=for-the-badge" height="25" alt="cloudflare logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/CodePen-000000?logo=codepen&logoColor=white&style=for-the-badge" height="25" alt="codepen logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Discord-5865F2?logo=discord&logoColor=white&style=for-the-badge" height="25" alt="discord logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Google Cloud-4285F4?logo=googlecloud&logoColor=white&style=for-the-badge" height="25" alt="googlecloud logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Instagram-E4405F?logo=instagram&logoColor=white&style=for-the-badge" height="25" alt="instagram logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Unreal Engine-0E1128?logo=unrealengine&logoColor=white&style=for-the-badge" height="25" alt="unrealengine logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Apple-000000?logo=apple&logoColor=white&style=for-the-badge" height="25" alt="apple logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Canva-00C4CC?logo=canva&logoColor=black&style=for-the-badge" height="25" alt="canva logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/CentOS-262577?logo=centos&logoColor=white&style=for-the-badge" height="25" alt="centos logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Docker-2496ED?logo=docker&logoColor=white&style=for-the-badge" height="25" alt="docker logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/.NET-512BD4?logo=dotnet&logoColor=white&style=for-the-badge" height="25" alt="dot-net logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Drupal-0678BE?logo=drupal&logoColor=white&style=for-the-badge" height="25" alt="drupal logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Facebook-1877F2?logo=facebook&logoColor=white&style=for-the-badge" height="25" alt="facebook logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/GitLab-FC6D26?logo=gitlab&logoColor=black&style=for-the-badge" height="25" alt="gitlab logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Git-F05032?logo=git&logoColor=white&style=for-the-badge" height="25" alt="git logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/GitHub-181717?logo=github&logoColor=white&style=for-the-badge" height="25" alt="github logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Heroku-430098?logo=heroku&logoColor=white&style=for-the-badge" height="25" alt="heroku logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/HTML5-E34F26?logo=html5&logoColor=white&style=for-the-badge" height="25" alt="html5 logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/JavaScript-F7DF1E?logo=javascript&logoColor=black&style=for-the-badge" height="25" alt="javascript logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/jQuery-0769AD?logo=jquery&logoColor=white&style=for-the-badge" height="25" alt="jquery logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Linux-FCC624?logo=linux&logoColor=black&style=for-the-badge" height="25" alt="linux logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Python-3776AB?logo=python&logoColor=white&style=for-the-badge" height="25" alt="python logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/SQLite-003B57?logo=sqlite&logoColor=white&style=for-the-badge" height="25" alt="sqlite logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Terraform-7B42BC?logo=terraform&logoColor=white&style=for-the-badge" height="25" alt="terraform logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Adobe After Effects-9999FF?logo=adobeaftereffects&logoColor=black&style=for-the-badge" height="25" alt="aftereffects logo"  />
  <img width="3" />
  <img src="https://img.shields.io/badge/Adobe Photoshop-31A8FF?logo=adobephotoshop&logoColor=black&style=for-the-badge" height="25" alt="photoshop logo"  />
</div>

###

<p align="center">∞ 𝐋𝐞𝐯𝐞𝐥 𝐆𝐚𝐦𝐞 ∞</p>

###

<div align="center">
  <img src="https://github-readme-stats.vercel.app/api?username=0xNyenyee&hide_title=false&hide_rank=false&show_icons=true&include_all_commits=true&count_private=true&disable_animations=false&theme=chartreuse-dark&locale=en&hide_border=false&order=1" height="150" alt="stats graph"  />
  <img src="https://github-readme-stats.vercel.app/api/top-langs?username=0xNyenyee&locale=en&hide_title=false&layout=compact&card_width=320&langs_count=5&theme=chartreuse-dark&hide_border=false&order=2" height="150" alt="languages graph"  />
  <img src="https://streak-stats.demolab.com?user=0xNyenyee&locale=en&mode=daily&theme=chartreuse-dark&hide_border=false&border_radius=5&order=3" height="150" alt="streak graph"  />
</div>

###

<p align="center">🐛 Ｃａｃｉｎｇ Ｂｅｓａｒ Ａｌａｋｓａ 🐛</p>

###

<br clear="both">

<img src="https://raw.githubusercontent.com/0xNyenyee/0xNyenyee/output/snake.svg" alt="Snake animation" />

###
